### Web Scraping Project

For Usage, Refer below for complete set of examples

python main_dashboard.py --help 

python main_dashboard.py HTTP_URL --maindashboard

python main_dashboard.py HTTP_URL --maindashboard --continuous

python main_dashboard.py HTTP_URL --channelchecker

python main_dashboard.py HTTP_URL --channelchecker --continuous




